apiVersion: v1
kind: Secret
metadata:
  name: base-cadastral-api
  namespace: dados-cadastrais-dev
type: Opaque
data:
  secret_application_base_cadastral_prd: <SECRET_APPLICATION_BASE_CADASTRAL_PRD>
  socket_application_base_cadastral_prd: <SOCKET_APPLICATION_BASE_CADASTRAL_PRD>
  secret_application_base_cadastral_hml: <SECRET_APPLICATION_BASE_CADASTRAL_HML>
  socket_application_base_cadastral_hml: <SOCKET_APPLICATION_BASE_CADASTRAL_HML>
  secret_application_base_cadastral_dev: <SECRET_APPLICATION_BASE_CADASTRAL_DEV>
  socket_application_base_cadastral_dev: <SOCKET_APPLICATION_BASE_CADASTRAL_DEV>
  secret_token_properties: <SECRET_TOKEN_PROPERTIES>
