# ================================================================================================
# GLOBAL OPTIONS
# ================================================================================================

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_unused_ignores = true

[flake8]
max-line-length = 90

[black]
line-length = 90

[radon]
show-complexity = true
total-average = true
no-assert = true
order = true
exclude = [_test*.py, __init__.py]

[bandit]
exit-zero = true